# Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/WTAQDA1001?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=CST
spring.datasource.username=qdacappuser
spring.datasource.password=Sdub4life

# Database logging properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# Thymeleaf Template properties
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false